@font-face
    font-family: 'Montserrat-Regular'
    src: url('../fonts/Montserrat-Regular.eot')
    src: local('☺'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy-Bold'
    src: url('../fonts/Gilroy-Bold.eot')
    src: local('☺'), url('../fonts/Gilroy-Bold.woff') format('woff'), url('../fonts/Gilroy-Bold.ttf') format('truetype'), url('../fonts/Gilroy-Bold.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Gilroy-Regular'
    src: url('../fonts/Gilroy-Regular.eot')
    src: local('☺'), url('../fonts/Gilroy-Regular.ttf') format('truetype'), url('../fonts/Gilroy-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Giga-Regular'
    src: url('../fonts/Giga-Regular.eot')
    src: local('☺'), url('../fonts/Giga-Regular.woff') format('woff'), url('../fonts/Giga-Regular.ttf') format('truetype'), url('../fonts/Giga-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
