.theme-dark
    --color-accent: #EBE3CE
    --color-hover: #ca8787
    --color-background: #232321
    --color-header: rgba(35, 35, 33, .9)

.theme-light

    --color-accent: #232321
    --color-hover: #8a6a6a
    --color-background: #EBE3CE
    --color-header: rgba(235, 227, 206, .9)
